[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="MainAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="BackAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1.39594
margin_top = 289.046
margin_right = 1278.6
margin_bottom = 384.046
__meta__ = {
"_edit_use_anchors_": false
}
