[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/Flames.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/Flames.shader" type="Shader" id=3]
[ext_resource path="res://Enemies/FlameEnemy.gd" type="Script" id=4]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/core_fire_color = Color( 1, 1, 1, 1 )
shader_param/inner_fire_color = Color( 1, 0.843137, 0.286275, 1 )
shader_param/outer_fire_color = Color( 1, 0.654902, 0.0980392, 1 )
shader_param/narrow = true
shader_param/leftToRight = false
shader_param/speed = 2.5
shader_param/scale = 1.0
shader_param/noise = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
resource_local_to_scene = true
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 250, -100, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.2
color = Color( 2.5, 2.5, 0, 1 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 27.5405
height = 53.6124

[sub_resource type="CapsuleShape2D" id=6]
radius = 25.0664
height = 39.6941

[sub_resource type="CircleShape2D" id=7]
radius = 21.2946

[node name="FlameEnemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
NAV_POINT_TARGET_RANGE = 4

[node name="EnemyStats" parent="." index="0"]
max_health = 2

[node name="Flames" parent="Sprite" index="0" instance=ExtResource( 2 )]
material = SubResource( 3 )
position = Vector2( -0.579834, 0 )
rotation = 1.5708

[node name="Light2D" parent="Sprite/Flames" index="0"]
texture_scale = 0.25
energy = 0.15

[node name="Embers" parent="Sprite/Flames" index="1"]
self_modulate = Color( 1.5, 1.5, 1.5, 1 )
process_material = SubResource( 4 )

[node name="Collider" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 5 )

[node name="Hurtbox" parent="." index="3"]
rotation = 1.5708

[node name="Collider" parent="Hurtbox" index="0"]
shape = SubResource( 6 )

[node name="Hitbox" parent="." index="4"]
position = Vector2( -33.4087, 0 )

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource( 7 )

[node name="VisibilityNotifier2D" parent="." index="7"]
position = Vector2( -5.05413, -0.148659 )
scale = Vector2( 5.69737, 3.30409 )

[connection signal="health_changed" from="EnemyStats" to="." method="_on_EnemyStats_health_changed"]

[editable path="Sprite/Flames"]
[editable path="Hurtbox"]
[editable path="Hitbox"]
