[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/UI/health_icon.png" type="Texture" id=2]
[ext_resource path="res://Items/HealthPickup.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.618

[sub_resource type="Animation" id=2]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ), Color( 3, 3, 3, 1 ), Color( 2, 2, 2, 1 ) ]
}

[node name="HealthPickup" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 2, 2, 2, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Glow"
anims/Glow = SubResource( 2 )
