[gd_scene load_steps=2 format=2]

[ext_resource path="res://Effects/ParallaxBackground.gd" type="Script" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="StaticLayer" type="ParallaxLayer" parent="."]

[node name="StaticBackgroundSprite" type="Sprite" parent="StaticLayer"]
centered = false
region_enabled = true

[node name="Background" type="ParallaxLayer" parent="."]

[node name="BackgroundSprite" type="Sprite" parent="Background"]
centered = false
region_enabled = true

[node name="Midground" type="ParallaxLayer" parent="."]

[node name="MidgroundSprite" type="Sprite" parent="Midground"]
centered = false
region_enabled = true
