[gd_scene load_steps=55 format=2]

[ext_resource path="res://MainGame/GameArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/home_interior.png" type="Texture" id=2]
[ext_resource path="res://Environment/CollisionWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/Flames.shader" type="Shader" id=5]
[ext_resource path="res://Art/fireplace_logs.png" type="Texture" id=6]
[ext_resource path="res://Effects/Flames.tscn" type="PackedScene" id=7]
[ext_resource path="res://Effects/WideFlames.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/VFX/wide_flame_gradient_rounded.png" type="Texture" id=9]
[ext_resource path="res://MainGame/Home/InsideHouse.gd" type="Script" id=10]
[ext_resource path="res://Effects/FadeLayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/home_interior_map_frame.png" type="Texture" id=12]
[ext_resource path="res://Art/home_interior_map_frame_dark.png" type="Texture" id=13]
[ext_resource path="res://Art/UI/arrowRight.png" type="Texture" id=14]
[ext_resource path="res://Art/home_interior_blackboard.png" type="Texture" id=15]
[ext_resource path="res://Art/UI/arrowUp.png" type="Texture" id=16]
[ext_resource path="res://Art/UI/arrowLeft.png" type="Texture" id=17]
[ext_resource path="res://Font/EraserDust.tres" type="DynamicFont" id=18]
[ext_resource path="res://Font/EraserRegular.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Font/EraserDust.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Art/UI/arrowUpOutlined.png" type="Texture" id=21]
[ext_resource path="res://Art/home_interior_map_frame_shrunk.png" type="Texture" id=22]

[sub_resource type="Environment" id=1]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 19 )

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/core_fire_color = Color( 1, 0.654902, 0.0980392, 1 )
shader_param/inner_fire_color = Color( 1, 1, 0, 1 )
shader_param/outer_fire_color = Color( 1, 0.843137, 0.286275, 1 )
shader_param/narrow = true
shader_param/leftToRight = false
shader_param/speed = 1.0
shader_param/scale = 1.0
shader_param/noise = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.501312, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
resource_local_to_scene = true
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 60.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 400.0
tangential_accel_random = 1.0
scale = 8.0
scale_random = 0.2
scale_curve = SubResource( 11 )
color = Color( 2, 2, 0, 1 )

[sub_resource type="OpenSimplexNoise" id=13]

[sub_resource type="NoiseTexture" id=14]
seamless = true
noise = SubResource( 13 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/core_fire_color = Color( 1, 1, 1, 1 )
shader_param/inner_fire_color = Color( 1, 0.843137, 0.286275, 1 )
shader_param/outer_fire_color = Color( 1, 0.654902, 0.0980392, 1 )
shader_param/narrow = false
shader_param/leftToRight = false
shader_param/speed = 1.0
shader_param/scale = 1.0
shader_param/noise = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
resource_local_to_scene = true
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 35.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 250, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.2
color = Color( 2.5, 2.5, 0, 1 )

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 1, 1, 1, 1, 0.89, 0.974333, 1, 1 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Curve" id=19]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 1 ), 0.0, 4.42138, 0, 1, Vector2( 0.119769, 1.52955 ), 0.0, 0.0, 0, 0, Vector2( 0.186147, 0.806818 ), 0.0, 0.0, 0, 0, Vector2( 0.372294, 1.625 ), -5.53965, -5.53965, 0, 0, Vector2( 0.412698, 0.765909 ), 0.0, 0.0, 0, 0, Vector2( 0.506494, 1.44773 ), 7.99615, 7.99615, 0, 0, Vector2( 0.62482, 0.915909 ), 17.1818, 17.1818, 0, 0, Vector2( 0.72583, 1.55682 ), 23.625, 23.625, 0, 0, Vector2( 0.867244, 1.175 ), 19.7591, 19.7591, 0, 0, Vector2( 1, 1 ), -1.31821, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="Curve" id=21]
min_value = -40.0
max_value = 40.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.170274, 9.45454 ), -105.488, -105.488, 0, 0, Vector2( 0.417027, -8.72727 ), 336.0, 336.0, 0, 0, Vector2( 0.692641, -5.09091 ), -193.846, -193.846, 0, 0, Vector2( 1, 1 ), 112.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=23]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 100, 0, 1 )
flag_disable_z = true
direction = Vector3( -1, 1, 0 )
spread = 15.0
gravity = Vector3( 0, 30, 0 )
initial_velocity = 800.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 22 )
scale = 2.0
scale_curve = SubResource( 20 )
color_ramp = SubResource( 18 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 960, 25 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 17.1185, 60.1667 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 172.531, 238.466 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 118.525, 250.027 )

[sub_resource type="Animation" id=30]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundLayer/ChalkBoardHelperPopup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundLayer/MapHelperPopup:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundLayer/LoadingText/Sprite7:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackgroundLayer/LoadingText/Sprite6:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BackgroundLayer/LoadingText/Sprite5:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BackgroundLayer/LoadingText/Sprite4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BackgroundLayer/LoadingText/Sprite3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BackgroundLayer/LoadingText/Sprite2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BackgroundLayer/LoadingText/Sprite:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="InsideHouse" instance=ExtResource( 1 )]
script = ExtResource( 10 )

[node name="UI" type="CanvasLayer" parent="." index="0"]

[node name="FileDialog" type="FileDialog" parent="UI" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -507.0
margin_top = -209.5
margin_right = 507.0
margin_bottom = 209.5
popup_exclusive = true
window_title = "Open a File"
resizable = true
dialog_text = "Select a groovy beat."
mode = 0
access = 2
filters = PoolStringArray( "*.mp3; MP3 Jams", "*.ogg; OGG Beats" )
current_dir = "/Users/lapla/Documents/GitRepo/wonderjam"
current_path = "/Users/lapla/Documents/GitRepo/wonderjam/"

[node name="ErrorPopup" type="AcceptDialog" parent="UI" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.0
margin_top = -72.5
margin_right = 234.0
margin_bottom = 72.5
popup_exclusive = true
window_title = "Error!"
dialog_autowrap = true

[node name="WorldEnvironment" parent="." index="2"]
environment = SubResource( 1 )

[node name="FadeLayer" parent="." index="3" instance=ExtResource( 11 )]

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2( 783.015, 685.757 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 720
smoothing_enabled = true

[node name="Interior" type="Sprite" parent="BackgroundLayer" index="0"]
position = Vector2( 0, -0.793701 )
texture = ExtResource( 2 )
centered = false

[node name="MapFrameDark" type="Sprite" parent="BackgroundLayer/Interior" index="0"]
visible = false
position = Vector2( 1605.34, 345.035 )
texture = ExtResource( 13 )

[node name="SongFrame" type="Sprite" parent="BackgroundLayer/Interior" index="1"]
position = Vector2( 550, 287.478 )
rotation = 1.57079
scale = Vector2( 1, 1.34657 )
texture = ExtResource( 12 )

[node name="SongFrameDark" type="Sprite" parent="BackgroundLayer/Interior/SongFrame" index="0"]
visible = false
position = Vector2( -1.00003, 0.742645 )
scale = Vector2( 1, 0.994638 )
texture = ExtResource( 13 )

[node name="SongFrameBack" type="Sprite" parent="BackgroundLayer/Interior/SongFrame" index="1"]
show_behind_parent = true
texture = ExtResource( 15 )

[node name="SongFrameShrunk" type="Sprite" parent="BackgroundLayer/Interior" index="2"]
position = Vector2( 1604.03, 140.909 )
texture = ExtResource( 22 )

[node name="SongFrameShrunkBack" type="Sprite" parent="BackgroundLayer/Interior/SongFrameShrunk" index="0"]
show_behind_parent = true
position = Vector2( 0, 8.48526 )
scale = Vector2( 1, 0.356711 )
texture = ExtResource( 15 )

[node name="SelectASongLabel" type="Label" parent="BackgroundLayer/Interior/SongFrameShrunk" index="1"]
margin_left = -160.513
margin_top = -19.0919
margin_right = 161.487
margin_bottom = 31.9081
custom_fonts/font = SubResource( 2 )
text = "Select A SONG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongsPlayed" type="VBoxContainer" parent="BackgroundLayer" index="1"]
visible = false
margin_left = 400.0
margin_top = 93.0
margin_right = 696.0
margin_bottom = 486.0
rect_min_size = Vector2( 296, 393 )
size_flags_horizontal = 9
size_flags_vertical = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecentSongs" type="Label" parent="BackgroundLayer/SongsPlayed" index="0"]
margin_right = 296.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 3 )
text = "Recent Songs"
align = 1

[node name="IntroText" type="VBoxContainer" parent="BackgroundLayer" index="2"]
margin_left = 400.0
margin_top = 93.0
margin_right = 696.0
margin_bottom = 486.0
rect_min_size = Vector2( 296, 393 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroTextPart1" type="Label" parent="BackgroundLayer/IntroText" index="0"]
margin_right = 296.0
margin_bottom = 26.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Welcome to WonderJAm!"
align = 1
autowrap = true

[node name="IntroTextPart2" type="Label" parent="BackgroundLayer/IntroText" index="1"]
margin_top = 30.0
margin_right = 296.0
margin_bottom = 393.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "use the      and      arrows to move around and    to interact

Check out that map over there!

Explore outside by walking left. To come in, press the    arrow in front of the door."
autowrap = true

[node name="UpArrow2" type="Sprite" parent="BackgroundLayer/IntroText/IntroTextPart2" index="0"]
position = Vector2( 54.3526, 72.7477 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 16 )

[node name="LeftArrow" type="Sprite" parent="BackgroundLayer/IntroText/IntroTextPart2" index="1"]
position = Vector2( 112.265, 14.6498 )
texture = ExtResource( 17 )

[node name="RightArrow" type="Sprite" parent="BackgroundLayer/IntroText/IntroTextPart2" index="2"]
position = Vector2( 204.484, 14.8559 )
texture = ExtResource( 14 )

[node name="UpArrow" type="Sprite" parent="BackgroundLayer/IntroText/IntroTextPart2" index="3"]
position = Vector2( 128.373, 274.097 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 16 )

[node name="LoadingText" type="VBoxContainer" parent="BackgroundLayer" index="3"]
visible = false
margin_left = 400.0
margin_top = 93.0
margin_right = 696.0
margin_bottom = 486.0
rect_min_size = Vector2( 296, 393 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingLabel" type="Label" parent="BackgroundLayer/LoadingText" index="0"]
margin_right = 296.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 6 )
text = "Loading"
align = 1

[node name="LoadingMessage1" type="Label" parent="BackgroundLayer/LoadingText" index="1"]
margin_top = 33.0
margin_right = 296.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage2" type="Label" parent="BackgroundLayer/LoadingText" index="2"]
margin_top = 56.0
margin_right = 296.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage3" type="Label" parent="BackgroundLayer/LoadingText" index="3"]
margin_top = 79.0
margin_right = 296.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage4" type="Label" parent="BackgroundLayer/LoadingText" index="4"]
margin_top = 102.0
margin_right = 296.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage5" type="Label" parent="BackgroundLayer/LoadingText" index="5"]
margin_top = 125.0
margin_right = 296.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage6" type="Label" parent="BackgroundLayer/LoadingText" index="6"]
margin_top = 148.0
margin_right = 296.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage7" type="Label" parent="BackgroundLayer/LoadingText" index="7"]
margin_top = 171.0
margin_right = 296.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage8" type="Label" parent="BackgroundLayer/LoadingText" index="8"]
margin_top = 194.0
margin_right = 296.0
margin_bottom = 213.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage9" type="Label" parent="BackgroundLayer/LoadingText" index="9"]
margin_top = 217.0
margin_right = 296.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage10" type="Label" parent="BackgroundLayer/LoadingText" index="10"]
margin_top = 240.0
margin_right = 296.0
margin_bottom = 259.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage11" type="Label" parent="BackgroundLayer/LoadingText" index="11"]
margin_top = 263.0
margin_right = 296.0
margin_bottom = 282.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage12" type="Label" parent="BackgroundLayer/LoadingText" index="12"]
margin_top = 286.0
margin_right = 296.0
margin_bottom = 305.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage13" type="Label" parent="BackgroundLayer/LoadingText" index="13"]
margin_top = 309.0
margin_right = 296.0
margin_bottom = 328.0
custom_fonts/font = ExtResource( 18 )

[node name="LoadingMessage14" type="Label" parent="BackgroundLayer/LoadingText" index="14"]
margin_top = 332.0
margin_right = 296.0
margin_bottom = 351.0
custom_fonts/font = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="BackgroundLayer/LoadingText" index="15"]
visible = false
position = Vector2( 19.2521, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite2" type="Sprite" parent="BackgroundLayer/LoadingText" index="16"]
visible = false
position = Vector2( 61.9539, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite3" type="Sprite" parent="BackgroundLayer/LoadingText" index="17"]
visible = false
position = Vector2( 104.656, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite4" type="Sprite" parent="BackgroundLayer/LoadingText" index="18"]
visible = false
position = Vector2( 147.732, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite5" type="Sprite" parent="BackgroundLayer/LoadingText" index="19"]
visible = false
position = Vector2( 190.059, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite6" type="Sprite" parent="BackgroundLayer/LoadingText" index="20"]
visible = false
position = Vector2( 232.012, 382.06 )
texture = ExtResource( 17 )

[node name="Sprite7" type="Sprite" parent="BackgroundLayer/LoadingText" index="21"]
visible = false
position = Vector2( 274.339, 382.06 )
texture = ExtResource( 17 )

[node name="DotDotDotTimer" type="Timer" parent="BackgroundLayer/LoadingText" index="22"]
wait_time = 0.5

[node name="ChalkBoardHelperPopup" type="Sprite" parent="BackgroundLayer" index="4"]
position = Vector2( 544.773, 41.3636 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 21 )

[node name="MapHelperPopup" type="Sprite" parent="BackgroundLayer" index="5"]
position = Vector2( 1602, 51.1857 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 21 )

[node name="WideFlames" parent="MidgroundLayer" index="0" instance=ExtResource( 8 )]
material = SubResource( 9 )
position = Vector2( 997.349, 563.491 )
scale = Vector2( 0.378087, 0.432887 )
texture = ExtResource( 9 )

[node name="Light2D" parent="MidgroundLayer/WideFlames" index="0"]
texture_scale = 1.0
energy = 0.35

[node name="Embers" parent="MidgroundLayer/WideFlames" index="1"]
lifetime = 1.0
process_material = SubResource( 12 )

[node name="Flames" parent="MidgroundLayer" index="1" instance=ExtResource( 7 )]
visible = false
material = SubResource( 15 )
position = Vector2( 1010.54, 568.045 )
scale = Vector2( 2.225, 1.48437 )

[node name="Light2D" parent="MidgroundLayer/Flames" index="0"]
energy = 0.2

[node name="Embers" parent="MidgroundLayer/Flames" index="1"]
amount = 4
lifetime = 0.5
process_material = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="MidgroundLayer" index="2"]
position = Vector2( 999.423, 619.56 )
texture = ExtResource( 6 )

[node name="Player" parent="PlayerLayer" index="0" instance=ExtResource( 4 )]
position = Vector2( 783.015, 685.757 )

[node name="SnowParticles" parent="PlayerLayer/Player" index="1"]
process_material = SubResource( 23 )

[node name="CameraFollow" parent="PlayerLayer/Player" index="6"]
remote_path = NodePath("../../../Camera2D")

[node name="Floor" parent="ForegroundLayer" index="0" instance=ExtResource( 3 )]
position = Vector2( 960, 720 )

[node name="CollisionShape2D" parent="ForegroundLayer/Floor" index="0"]
shape = SubResource( 24 )

[node name="CollisionWallLeft" parent="ForegroundLayer" index="1" instance=ExtResource( 3 )]
position = Vector2( -10, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallLeft" index="0"]
shape = SubResource( 25 )

[node name="CollisionWallRight" parent="ForegroundLayer" index="2" instance=ExtResource( 3 )]
position = Vector2( 1930, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallRight" index="0"]
shape = SubResource( 26 )

[node name="ExitArea" type="Area2D" parent="ForegroundLayer" index="3"]
position = Vector2( 17.21, 635.852 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForegroundLayer/ExitArea" index="0"]
shape = SubResource( 27 )

[node name="MapArea" type="Area2D" parent="ForegroundLayer" index="4"]
position = Vector2( 1605.4, 431.195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForegroundLayer/MapArea" index="0"]
position = Vector2( 1.78174, 23.1634 )
shape = SubResource( 28 )

[node name="SongArea" type="Area2D" parent="ForegroundLayer" index="5"]
position = Vector2( 541.027, 364.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForegroundLayer/SongArea" index="0"]
position = Vector2( 8.97974, 76.3274 )
shape = SubResource( 29 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
anims/ChalkboardHelp = SubResource( 30 )
anims/MapHelp = SubResource( 31 )

[node name="LoadedArraowAnimator" type="AnimationPlayer" parent="." index="11"]
anims/LoadingComplete = SubResource( 32 )

[connection signal="file_selected" from="UI/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="fade_out_complete" from="FadeLayer" to="." method="_on_FadeLayer_fade_out_complete"]
[connection signal="timeout" from="BackgroundLayer/LoadingText/DotDotDotTimer" to="." method="_on_DotDotDotTimer_timeout"]
[connection signal="body_entered" from="ForegroundLayer/ExitArea" to="." method="_on_ExitArea_body_entered"]
[connection signal="body_exited" from="ForegroundLayer/ExitArea" to="." method="_on_ExitArea_body_exited"]
[connection signal="body_entered" from="ForegroundLayer/MapArea" to="." method="_on_MapArea_body_entered"]
[connection signal="body_exited" from="ForegroundLayer/MapArea" to="." method="_on_MapArea_body_exited"]
[connection signal="body_entered" from="ForegroundLayer/SongArea" to="." method="_on_SongArea_body_entered"]
[connection signal="body_exited" from="ForegroundLayer/SongArea" to="." method="_on_SongArea_body_exited"]

[editable path="MidgroundLayer/WideFlames"]
[editable path="MidgroundLayer/Flames"]
[editable path="PlayerLayer/Player"]
[editable path="ForegroundLayer/Floor"]
[editable path="ForegroundLayer/CollisionWallLeft"]
[editable path="ForegroundLayer/CollisionWallRight"]
