[gd_scene load_steps=15 format=2]

[ext_resource path="res://Environment/HighBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/CloudParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/CollisionWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainGame/PlaySong/AboveClouds.gd" type="Script" id=5]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainGame/GameArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/HistogramAudioVisualizer.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 360 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -2500.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="AboveClouds" instance=ExtResource( 7 )]
script = ExtResource( 5 )

[node name="TheDarkness" parent="." index="0"]
color = Color( 0.529412, 0.501961, 0.686275, 1 )

[node name="WorldEnvironment" parent="." index="1"]
environment = SubResource( 1 )

[node name="HighBackground" parent="." index="2" instance=ExtResource( 1 )]
AUTO_SCROLL = true
SCROLL_SPEED = 250
BACKGROUND_SCALE = 0.03
MIDGROUND_SCALE = 1.0

[node name="HistogramAudioVisualizer" parent="BackgroundLayer" index="0" instance=ExtResource( 8 )]
position = Vector2( 0, 175 )
rotation = 8.74228e-08
scale = Vector2( 1, -1 )
EXTENTS = Vector2( 1280, 175 )
BAR_COLOR = Color( 0.054902, 0.00392157, 0.294118, 0.843137 )
BAR_WIDTH = 50.0
ACCELERATION = 10

[node name="Player" parent="PlayerLayer" index="0" instance=ExtResource( 2 )]
position = Vector2( 151.148, 471.425 )
ACCELERATION = 2000
MAX_SPEED = 450
GRAVITY = 0
FRICTION = 1.0
STATE = 1

[node name="CollisionWallLeft" parent="ForegroundLayer" index="0" instance=ExtResource( 4 )]
position = Vector2( -10, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallLeft" index="0"]
shape = SubResource( 2 )

[node name="CollisionWallRight" parent="ForegroundLayer" index="1" instance=ExtResource( 4 )]
position = Vector2( 640, -10 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallRight" index="0"]
shape = SubResource( 3 )

[node name="CollisionWall3" parent="ForegroundLayer" index="2" instance=ExtResource( 4 )]
position = Vector2( 640, 730 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWall3" index="0"]
shape = SubResource( 4 )

[node name="CollisionWall4" parent="ForegroundLayer" index="3" instance=ExtResource( 4 )]
position = Vector2( 650, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWall4" index="0"]
shape = SubResource( 5 )

[node name="CloudParticles" parent="." index="7" instance=ExtResource( 3 )]
visible = false
position = Vector2( 1349.54, 723.62 )
emitting = false
amount = 15
lifetime = 2.0
preprocess = 2.0
explosiveness = 0.1
visibility_rect = Rect2( -3807.42, -133.097, 3807.42, 306.707 )
process_material = SubResource( 6 )

[node name="EnemySpawner" parent="." index="8" instance=ExtResource( 6 )]
position = Vector2( 1280, 0 )

[editable path="ForegroundLayer/CollisionWallLeft"]
[editable path="ForegroundLayer/CollisionWallRight"]
[editable path="ForegroundLayer/CollisionWall3"]
[editable path="ForegroundLayer/CollisionWall4"]
