[gd_scene load_steps=25 format=2]

[ext_resource path="res://Environment/HighBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/SukuriburuBySoultyRagevin-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Environment/CollisionWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainGame/PlaySong/AboveClouds.gd" type="Script" id=5]
[ext_resource path="res://Enemies/EnemySpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainGame/GameArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/HistogramAudioVisualizer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Effects/FadeLayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Effects/ExplodeEffect.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/BombUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=3]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 360 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 360 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.498688, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
spread = 90.0
gravity = Vector3( -250, 250, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.75
angular_velocity = -100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.2
scale_curve = SubResource( 9 )
color = Color( 2, 2, 2, 1 )

[sub_resource type="Animation" id=11]
resource_name = "ScoreIncrease"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UI/ScoreDisplay:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/ScoreDisplay:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, 0.0 ]
}

[node name="AboveClouds" instance=ExtResource( 7 )]
script = ExtResource( 5 )

[node name="PauseLayer" type="CanvasLayer" parent="." index="0"]
layer = 128

[node name="PauseMenu" parent="PauseLayer" index="0" instance=ExtResource( 13 )]
visible = false

[node name="UI" type="CanvasLayer" parent="." index="1"]

[node name="ScoreDisplay" type="HBoxContainer" parent="UI" index="0"]
anchor_right = 1.0
margin_top = 16.6489
margin_bottom = 56.6489
grow_horizontal = 2
rect_min_size = Vector2( 1280, 40 )
rect_pivot_offset = Vector2( 640, 0 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI/ScoreDisplay" index="0"]
margin_top = 2.0
margin_right = 638.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "1232"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="UI/ScoreDisplay" index="1"]
margin_left = 642.0
margin_top = 2.0
margin_right = 1280.0
margin_bottom = 37.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "x32"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" parent="UI" index="1" instance=ExtResource( 11 )]

[node name="BombUI" parent="UI" index="2" instance=ExtResource( 12 )]
anchor_right = 1.0
margin_right = 0.0

[node name="TheDarkness" parent="." index="2"]
color = Color( 0.529412, 0.501961, 0.686275, 1 )

[node name="WorldEnvironment" parent="." index="3"]
environment = SubResource( 3 )

[node name="FadeLayer" parent="." index="4" instance=ExtResource( 9 )]

[node name="HighBackground" parent="." index="5" instance=ExtResource( 1 )]
AUTO_SCROLL = true
SCROLL_SPEED = 250
BACKGROUND_SCALE = 0.03
MIDGROUND_SCALE = 1.0

[node name="HistogramAudioVisualizer" parent="BackgroundLayer" index="0" instance=ExtResource( 8 )]
position = Vector2( 0, 175 )
rotation = 8.74228e-08
scale = Vector2( 1, -1 )
EXTENTS = Vector2( 1280, 175 )
BAR_COLOR = Color( 0.08426, 0.0044, 0.44, 0.901961 )
BAR_WIDTH = 50.0
ACCELERATION = 10
NUM_BARS = 24

[node name="Player" parent="PlayerLayer" index="0" instance=ExtResource( 2 )]
position = Vector2( 151.148, 471.425 )
scale = Vector2( 0.68, 0.68 )
ACCELERATION = 2000
MAX_SPEED = 450
GRAVITY = 0
FRICTION = 1.0
STATE = 1

[node name="CollisionWallLeft" parent="ForegroundLayer" index="0" instance=ExtResource( 4 )]
position = Vector2( -10, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallLeft" index="0"]
shape = SubResource( 4 )

[node name="CollisionWallRight" parent="ForegroundLayer" index="1" instance=ExtResource( 4 )]
position = Vector2( 640, -10 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWallRight" index="0"]
shape = SubResource( 5 )

[node name="CollisionWall3" parent="ForegroundLayer" index="2" instance=ExtResource( 4 )]
position = Vector2( 640, 730 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWall3" index="0"]
shape = SubResource( 6 )

[node name="CollisionWall4" parent="ForegroundLayer" index="3" instance=ExtResource( 4 )]
position = Vector2( 650, 360 )

[node name="CollisionShape2D" parent="ForegroundLayer/CollisionWall4" index="0"]
shape = SubResource( 7 )

[node name="ScoreExplosion" parent="ForegroundLayer" index="4" instance=ExtResource( 10 )]
position = Vector2( 637.81, 36.7696 )
lifetime = 0.5
process_material = SubResource( 10 )
AUTO_FREE = false

[node name="EnemySpawner" parent="." index="10" instance=ExtResource( 6 )]
position = Vector2( 1280, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
anims/ScoreIncrease = SubResource( 11 )

[node name="DeathTimeout" type="Timer" parent="." index="13"]
wait_time = 4.0
one_shot = true

[connection signal="fade_out_complete" from="FadeLayer" to="." method="_on_FadeLayer_fade_out_complete"]
[connection signal="take_damage" from="PlayerLayer/Player" to="." method="_on_Player_take_damage"]
[connection signal="timeout" from="DeathTimeout" to="." method="_on_DeathTimeout_timeout"]

[editable path="ForegroundLayer/CollisionWallLeft"]
[editable path="ForegroundLayer/CollisionWallRight"]
[editable path="ForegroundLayer/CollisionWall3"]
[editable path="ForegroundLayer/CollisionWall4"]
[editable path="EnemySpawner"]
