[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/game_title.png" type="Texture" id=1]
[ext_resource path="res://Font/SukuriburuBySoultyRagevin-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Dance"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TitleLogo:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -5.0 ]
}

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[node name="TitleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLogo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -532.0
margin_top = 95.8917
margin_right = 532.0
margin_bottom = 376.892
rect_pivot_offset = Vector2( 532, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Dance"
anims/Dance = SubResource( 1 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -278.0
margin_top = 32.368
margin_right = 278.0
margin_bottom = 84.368
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressToStart" type="Label" parent="HSplitContainer"]
margin_right = 556.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.709804, 0.25098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Press any key to start"
__meta__ = {
"_edit_use_anchors_": false
}
